<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nok-Hook</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</head>
<body>


  <section class="top"> <!--header-->
    <div>
      <a href="index.html"><img src="image/Logo.png" alt="Logo lil'owl"></a>  
    </div>
    <h2><b>Nok-Hook</b>
    </h2>
  </section>

  <section class="button"> <!--Assign button-->
    <a href="assign.html" class="assbut">
      <div>
        <img src="image/contract.png" alt="Assign icon">
      </div>
      <h2>
        มอบหมายงาน
      </h2>
    </a>
  </section>

  <section class="button"> <!--send button-->
    <a href="send.html" class="assbut">
      <div>
        <img src="image/send.png" alt="send icon">
      </div>
      <h2>
        ส่งงาน
      </h2>
    </a>
  </section>
  <script src="/js/post.js"></script>

</body>
</html>